<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock lobster is a mindset -earl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 1rem;
            text-align: center;
        }
        main ul {
            text-align: center;
            font-size: 1.2rem;
            display: inline-block;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Rock Lobster is a mindset -Earl</h1>
    </header>
    <main>
    
        <ul>
      <div class="gallery">

    <img src="images/rock-lobster-mindset-earl-2.jpg" alt="Photo 2">
      
<br></b><br></b><br></b><br></b><br></b><br></b>
    <img src="images/rock-lobster-mindset-earl-3.jpg" alt="Photo 3">

<br></b><br></b><br></b><br></b><br></b><br></b>
    <img src="images/rock-lobster-mindset-earl-1.JPG" alt="Photo 1" width="50%">
 <br></b><br></b><br></b><br></b><br></b><br></b>
  </div>
        <br></b><br></b><br></b><br></b><br></b><br></b>    
        </ul>
    </main>
    <footer>
        <p>Rock Lobster is a mindset -Earl</p>
    </footer>
</body>
</html>





















